@charset "UTF-8";
:root{
    --gradient1: #0E649A;
    --gradient2: #63B3E7;
    --body-section: #DFF6FF;
    --body-livro: #F0FAF5;
    --font-color1: #FFFFFF;
    --font-color2: #000000;
    --azul-escuro: #027AC7;
}
*{
    margin: 0;
    padding: 0;
}

body{
    background-color: var(--body-section);
}

header{
    background-image: linear-gradient(180deg, var(--gradient1) 0%, var(--gradient2) 100%);
    color: #FFFFFF;
}
menu{
    width: 100%;
}
.top-header{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
}

.user{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.img{
    display: flex;
    width: 50%;
    padding-left: 50px;
}
.h2-vendedor{
    text-align: center;
}
.h3-estoque{
    font-weight: normal;
}
.link{
	display: flex;
	justify-content: center;
	text-decoration: none;
	color: var(--azul-escuro);
	margin: auto;
}
.livro-estoque{
    background-color: var(--azul-escuro);
    padding: 10px 30px;
    display: flex;
    flex-direction: row;
    gap: 10px;
}
table{
    border-collapse: collapse;
    margin: auto;
    background-color: var(--body-livro);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 80%;
}
thead{
    background-color: var(--azul-escuro);
    color: #FFFFFF;
}
tr, th, td{
    text-align: center;
}
td{
    padding: 20px;
}
th{
    padding: 10px;
}

.edit:hover, .delete:hover{
    background-color: #ecf0ec;
    cursor: pointer;
}

section.livros-estoque{
    margin: auto;
    margin-top: 20px;
}
@media screen and (max-width: 700px){
    section{
        overflow: auto;
    }
    .img{
        align-items: center;
        justify-content: center;
    }
    .user{
        flex-direction: column;
        align-items: center;
    }
}
